{
  "name": "drone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babu-akhil/tone-js-playground.git"
  },
  "author": "akhil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/babu-akhil/tone-js-playground/issues"
  },
  "homepage": "https://github.com/babu-akhil/tone-js-playground#readme"
}
